page {
  width: 100%;
  height: 100%;
}

.container {
	display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--brandColor);
}

.item {
  font-size: 32rpx;
  line-height: 32rpx;
  padding-left: 12rpx;
  margin: 40rpx 0 40rpx 160rpx;
  border-left: 8rpx solid #000;
}