<cu-custom bgColor="bg-brand" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">孩子信息</view>
</cu-custom>
<form>
  <view class="cu-form-group" bind:tap="onChangeAvatar">
    <view class="title">头像</view>
    <view>
      <view class="cu-avatar round bg-gray" style="background-image:url({{userInfo.avatarUrl}});"></view>
      <text class="cuIcon-right lg text-gray margin-left-xs"></text>
    </view>
  </view>
  <view class="cu-form-group" bind:tap="showNameModal">
    <view class="title">姓名</view>
    <view>
      <text class="text-black">{{userInfo.name}}</text>
      <text class="cuIcon-right lg text-gray margin-left-xs"></text>
    </view>
  </view>
  <view class="cu-form-group" bind:tap="showNicknameModal">
    <view class="title">昵称</view>
    <view>
      <text class="text-black">{{userInfo.nickName}}</text>
      <text class="cuIcon-right lg text-gray margin-left-xs"></text>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <view>
      <text class="text-black">{{userInfo.gender === 1 ? '男' : '女'}}</text>
      <text class="margin-left-xs"></text>
    </view>
  </view>
  <view class="cu-form-group" bind:tap="showIntroModal">
    <view class="title">介绍</view>
    <view class="intro-container">
      <view class="text-black intro-text">{{userInfo.introduction}}</view>
      <text class="cuIcon-right lg text-gray margin-left-xs"></text>
    </view>
  </view>
</form>
<view class="cu-bar bg-white solid-bottom margin-top flex justify-between padding-right">
  <view class="action">
    <text class="cuIcon-title text-yellow "></text>
    <text>关联亲属</text>
  </view>
  <button class="cu-btn round bg-brand sm" bind:tap="createRelative">新增关联</button>
</view>
<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{relatives}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="{{item.id != relativeId?'ListTouchMove':''}}" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
    <view class="cu-avatar round lg bg-bray" style="background-image:url({{item.avatarUrl}});"></view>
    <view class="content">
      <view class="text-black">{{item.name}}<text class="cuIcon-link text-grey margin-left-xs">{{filter.relationText(item.relationType)}}</text></view>
      <view class="text-gray text-sm">
        <!-- <text class="cuIcon-infofill text-red"></text> -->
        <text>{{item.loginPhone}}</text>
      </view>
    </view>
    <view class="margin-right-sm text-sm">
      <text class="cuIcon-friendfamous text-green" wx:if="{{item.adminTag === 1}}">管理员</text>
      <text class="cuIcon-lock text-grey" wx:if="{{item.adminTag !== 1}}">只读权限</text>
    </view>
    <!-- <view class="margin-right-sm text-df">
      <text class="cuIcon-link text-grey">{{filter.relationText(item.relationType)}}</text>
    </view> -->
    <view class="move">
      <view class="bg-grey" bind:tap="editRelative" data-id="{{item.id}}" wx:if="{{item.adminTag != 1}}">编辑</view>
      <view class="bg-red" bind:tap="deleteRelative" data-id="{{item.id}}">删除</view>
    </view>
  </view>
</view>
<view class="cu-modal bottom-modal show" wx:if="{{showNameModal}}">
  <view class="cu-dialog" style="height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-bar bg-white padding-lr">
      <button class="cu-btn" bindtap="hideNameModal">取消</button>
      <text class="text-black">姓名</text>
      <button class="cu-btn bg-green" bindtap="modifyRelative">保存</button>
    </view>
    <view class="cu-form-group solid-top">
      <input style="text-align:left" placeholder="" value="{{userInfoParam.name}}" maxlength="10" focus bindinput="nameInput"></input>
    </view>
  </view>
</view>
<view class="cu-modal bottom-modal show" wx:if="{{showNicknameModal}}">
  <view class="cu-dialog" style="height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-bar bg-white padding-lr">
      <button class="cu-btn" bindtap="hideNicknameModal">取消</button>
      <text class="text-black">昵称</text>
      <button class="cu-btn bg-green" bindtap="modifyRelative">保存</button>
    </view>
    <view class="cu-form-group solid-top">
      <input style="text-align:left" placeholder="" value="{{userInfoParam.nickName}}" maxlength="10" focus bindinput="nicknameInput"></input>
    </view>
  </view>
</view>
<view class="cu-modal bottom-modal show" wx:if="{{showIntroModal}}">
  <view class="cu-dialog" style="height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-bar bg-white padding-lr">
      <button class="cu-btn" bindtap="hideIntroModal">取消</button>
      <text class="text-black">介绍</text>
      <button class="cu-btn bg-green" bindtap="modifyRelative">保存</button>
    </view>
    <view class="cu-form-group solid-top">
      <textarea style="text-align:left" value="{{userInfoParam.introduction}}" maxlength="30" focus bindinput="introInput" placeholder="至少输入10个字符"></textarea>
    </view>
  </view>
</view>
<wxs module="filter" src="../../../utils/filter.wxs"></wxs>